{
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0"
  }
}
